{
    "version": 2,
    "framework": null,
    "builds": [
        { "src": "/public/**", "use": "@vercel/static" },
        { "src": "/api/index.php", "use": "vercel-php@0.7.2" },
        { "src": "/public/index.php", "use": "vercel-php@0.7.2" }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|storage)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}